<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/" >
        <file>icons/line.png</file>
	<file>icons/name.png</file>
        <file>icons/opensource.png</file>
        <file>icons/pump.png</file>
    </qresource>
</RCC>
