Description: Make the build reproducible
Author: Anton Gladky <gladk@debian.org>
Last-Update: 2017-07-18

Index: httraqt/CMakeLists.txt
===================================================================
--- httraqt.orig/CMakeLists.txt
+++ httraqt/CMakeLists.txt
@@ -77,12 +77,6 @@ SET(APP_RESOURCES  "${PROJECT_SOURCE_DIR
 MESSAGE("-- Version info: ${HTTRAQT_VERSION}") 
 SET(VERSION ${HTTRAQT_VERSION})
 
-EXECUTE_PROCESS (
-      COMMAND date +"%d %b %Y"
-      COMMAND sed -e "s/\"//g"
-      OUTPUT_VARIABLE BUILD_DATE
-      OUTPUT_STRIP_TRAILING_WHITESPACE)
-
 MESSAGE("-- Version build date: ${BUILD_DATE}")
 
 configure_file (
