Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: HTTraQt
Upstream-Contact: Eduard Kalinowski <eduard_kalinowski@yahoo.de>
Source: http://httraqt.sourceforge.net/

Files: *
Copyright: 2012-2015, Eduard Kalinowski <eduard_kalinowski@yahoo.de>
License: GPL-3
 On Debian systems the full text of the GPL License
 version 3.0 can be found in the file
 /usr/share/common-licenses/GPL-3
