.TH HTTraQt "1"
.SH NAME
.B HTTraQt
\- GUI-program for downloading of internet sites
DESCRIPTION
    
.SH DESCRIPTION
.B HTTraQt
Program is intended for loading of Internet pages and/or their contents,
equipped with flexible system of settings.
HTTraQt - graphical user interface (GUI) for HTTrack library,
developed in C++ and based on multiplatform Qt library.

.SH SEE ALSO
httrack
    
.SH COPYRIGHT 
Eduard Kalinowski <eduard_kalinowski@yahoo.de>
Copyright (C) 2012-2014 by Eduard Kalinowski
